api/database.json (before)
{
  "players": [
    {
      "id": 1,
      "firstName": "John",
      "lastName": "Smith",
      "countryOfOrigin": "USA",
      "teamId": 1
    },
    {
      "id": 2,
      "firstName": "Luis",
      "lastName": "García",
      "countryOfOrigin": "Mexico",
      "teamId": 1
    },
    {
      "id": 3,
      "firstName": "Sakura",
      "lastName": "Tanaka",
      "countryOfOrigin": "Japan",
      "teamId": 2
    },
    {
      "id": 4,
      "firstName": "Maria",
      "lastName": "Fernández",
      "countryOfOrigin": "Spain",
      "teamId": 2
    },
    {
      "id": 5,
      "firstName": "Ahmed",
      "lastName": "Khan",
      "countryOfOrigin": "Pakistan",
      "teamId": 3
    },
    {
      "id": 6,
      "firstName": "Leila",
      "lastName": "Abdullahi",
      "countryOfOrigin": "Nigeria",
      "teamId": 3
    },
    {
      "id": 7,
      "firstName": "Oliver",
      "lastName": "Müller",
      "countryOfOrigin": "Germany",
      "teamId": 4
    },
    {
      "id": 8,
      "firstName": "Sophie",
      "lastName": "Dubois",
      "countryOfOrigin": "France",
      "teamId": 4
    },
    {
      "id": 9,
      "firstName": "Chen",
      "lastName": "Wei",
      "countryOfOrigin": "China",
      "teamId": 5
    },
    {
      "id": 10,
      "firstName": "Yuki",
      "lastName": "Sato",
      "countryOfOrigin": "Japan",
      "teamId": 5
    },
    {
      "id": 11,
      "firstName": "Elena",
      "lastName": "Vargas",
      "countryOfOrigin": "Spain",
      "teamId": 1
    },
    {
      "id": 12,
      "firstName": "Rahul",
      "lastName": "Choudhry",
      "countryOfOrigin": "India",
      "teamId": 2
    },
    {
      "id": 13,
      "firstName": "Isabella",
      "lastName": "Ricci",
      "countryOfOrigin": "Italy",
      "teamId": 3
    },
    {
      "id": 14,
      "firstName": "Mohammed",
      "lastName": "Abdullah",
      "countryOfOrigin": "Egypt",
      "teamId": 4
    },
    {
      "id": 15,
      "firstName": "Mia",
      "lastName": "Andersson",
      "countryOfOrigin": "Sweden",
      "teamId": 5
    },
    {
      "firstName": "Bob",
      "lastName": "Bobberson",
      "countryOfOrigin": "Bobtonland",
      "teamId": 6,
      "id": 16
    }
  ],
  "teams": [
    {
      "id": 1,
      "name": "Red Dragons",
      "createdDate": "2023-01-15"
    },
    {
      "id": 2,
      "name": "Blue Tigers",
      "createdDate": "2023-02-10"
    },
    {
      "id": 3,
      "name": "Green Geckos",
      "createdDate": "2023-03-20"
    },
    {
      "id": 4,
      "name": "Yellow Scorpions",
      "createdDate": "2023-04-05"
    },
    {
      "id": 5,
      "name": "Purple Panthers",
      "createdDate": "2023-05-12"
    },
    {
      "name": "Voldemort",
      "createdDate": "2023-08-21",
      "id": 6
    },
    {
      "name": "The Bobs",
      "createdDate": "2023-08-22",
      "id": 7
    }
  ],
  "scores": [
    {
      "id": 1,
      "teamId": 1,
      "teamScore": 1,
      "gameDate": "2023-08-16"
    },
    {
      "id": 2,
      "teamId": 2,
      "teamScore": 1,
      "gameDate": "2023-08-16"
    },
    {
      "id": 3,
      "teamId": 3,
      "teamScore": 1,
      "gameDate": "2023-08-16"
    },
    {
      "id": 4,
      "teamId": 1,
      "teamScore": 2,
      "gameDate": "2023-08-17"
    },
    {
      "id": 5,
      "teamId": 2,
      "teamScore": 0,
      "gameDate": "2023-08-17"
    },
    {
      "id": 6,
      "teamId": 3,
      "teamScore": 1,
      "gameDate": "2023-08-17"
    },
    {
      "teamId": 3,
      "teamScore": 3,
      "gameDate": "2023-08-22",
      "id": 7
    },
    {
      "teamId": 5,
      "teamScore": 3,
      "gameDate": "2023-08-22",
      "id": 8
    },
    {
      "teamId": 1,
      "teamScore": 3,
      "gameDate": "2023-08-22",
      "id": 9
    }
  ]
}

api/database.json (after)
{
  "players": [
    {
      "id": 1,
      "firstName": "John",
      "lastName": "Smith",
      "countryOfOrigin": "USA",
      "teamId": 1
    },
    {
      "id": 2,
      "firstName": "Luis",
      "lastName": "García",
      "countryOfOrigin": "Mexico",
      "teamId": 1
    },
    {
      "id": 3,
      "firstName": "Sakura",
      "lastName": "Tanaka",
      "countryOfOrigin": "Japan",
      "teamId": 2
    },
    {
      "id": 4,
      "firstName": "Maria",
      "lastName": "Fernández",
      "countryOfOrigin": "Spain",
      "teamId": 2
    },
    {
      "id": 5,
      "firstName": "Ahmed",
      "lastName": "Khan",
      "countryOfOrigin": "Pakistan",
      "teamId": 3
    },
    {
      "id": 6,
      "firstName": "Leila",
      "lastName": "Abdullahi",
      "countryOfOrigin": "Nigeria",
      "teamId": 3
    },
    {
      "id": 7,
      "firstName": "Oliver",
      "lastName": "Müller",
      "countryOfOrigin": "Germany",
      "teamId": 4
    },
    {
      "id": 8,
      "firstName": "Sophie",
      "lastName": "Dubois",
      "countryOfOrigin": "France",
      "teamId": 4
    },
    {
      "id": 9,
      "firstName": "Chen",
      "lastName": "Wei",
      "countryOfOrigin": "China",
      "teamId": 5
    },
    {
      "id": 10,
      "firstName": "Yuki",
      "lastName": "Sato",
      "countryOfOrigin": "Japan",
      "teamId": 5
    },
    {
      "id": 11,
      "firstName": "Elena",
      "lastName": "Vargas",
      "countryOfOrigin": "Spain",
      "teamId": 1
    },
    {
      "id": 12,
      "firstName": "Rahul",
      "lastName": "Choudhry",
      "countryOfOrigin": "India",
      "teamId": 2
    },
    {
      "id": 13,
      "firstName": "Isabella",
      "lastName": "Ricci",
      "countryOfOrigin": "Italy",
      "teamId": 3
    },
    {
      "id": 14,
      "firstName": "Mohammed",
      "lastName": "Abdullah",
      "countryOfOrigin": "Egypt",
      "teamId": 4
    },
    {
      "id": 15,
      "firstName": "Mia",
      "lastName": "Andersson",
      "countryOfOrigin": "Sweden",
      "teamId": 5
    },
    {
      "firstName": "Bob",
      "lastName": "Bobberson",
      "countryOfOrigin": "Bobtonland",
      "teamId": 6,
      "id": 16
    }
  ],
  "teams": [
    {
      "id": 1,
      "name": "Red Dragons",
      "createdDate": "2023-01-15"
    },
    {
      "id": 2,
      "name": "Blue Tigers",
      "createdDate": "2023-02-10"
    },
    {
      "id": 3,
      "name": "Green Geckos",
      "createdDate": "2023-03-20"
    },
    {
      "id": 4,
      "name": "Yellow Scorpions",
      "createdDate": "2023-04-05"
    },
    {
      "id": 5,
      "name": "Purple Panthers",
      "createdDate": "2023-05-12"
    },
    {
      "name": "Voldemort",
      "createdDate": "2023-08-21",
      "id": 6
    },
    {
      "name": "The Bobs",
      "createdDate": "2023-08-22",
      "id": 7
    },
    {
      "name": "Poop",
      "createdDate": "2023-08-23",
      "id": 8
    }
  ],
  "scores": [
    {
      "id": 1,
      "teamId": 1,
      "teamScore": 1,
      "gameDate": "2023-08-16"
    },
    {
      "id": 2,
      "teamId": 2,
      "teamScore": 1,
      "gameDate": "2023-08-16"
    },
    {
      "id": 3,
      "teamId": 3,
      "teamScore": 1,
      "gameDate": "2023-08-16"
    },
    {
      "id": 4,
      "teamId": 1,
      "teamScore": 2,
      "gameDate": "2023-08-17"
    },
    {
      "id": 5,
      "teamId": 2,
      "teamScore": 0,
      "gameDate": "2023-08-17"
    },
    {
      "id": 6,
      "teamId": 3,
      "teamScore": 1,
      "gameDate": "2023-08-17"
    },
    {
      "teamId": 3,
      "teamScore": 3,
      "gameDate": "2023-08-22",
      "id": 7
    },
    {
      "teamId": 5,
      "teamScore": 3,
      "gameDate": "2023-08-22",
      "id": 8
    },
    {
      "teamId": 1,
      "teamScore": 3,
      "gameDate": "2023-08-22",
      "id": 9
    }
  ]
}

api/database.json (diff)
@@ -148,6 +148,11 @@
       "name": "The Bobs",
       "createdDate": "2023-08-22",
       "id": 7
+    },
+    {
+      "name": "Poop",
+      "createdDate": "2023-08-23",
+      "id": 8
     }
   ],
   "scores": [
